endive-vscode/endive.tmLanguage.json (before)
{
  "fileTypes": ["en"],
  "name": "Endive",
  "scopeName": "source.endive",
  "patterns": [
    {
      "match": "\\b(Lemma)\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s*:",
      "comment": "Lemma statement",
      "name": "meta.lemma.endive",
      "captures": {
        "1": {
          "name": "keyword.control.lemma.endive"
        },
        "2": {
          "name": "entity.name.lemma.endive"
        }
      }
    },
    {
      "match": "\\bLemma\\b",
      "comment": "Lemma keyword",
      "name": "keyword.control.lemma.endive"
    },
    {
      "match": "\\bQed\\b",
      "comment": "Qed keyword",
      "name": "keyword.control.qed.endive"
    },
    {
      "match": "\\b(let)\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s*:",
      "comment": "Let statement",
      "name": "meta.let.endive",
      "captures": {
        "1": {
          "name": "keyword.other.let.endive"
        },
        "2": {
          "name": "variable.other.endive"
        }
      }
    },
    {
      "match": "\\blet\\b",
      "comment": "Let keyword",
      "name": "keyword.other.let.endive"
    },
    {
      "match": "\\bexact\\b",
      "comment": "Exact keyword",
      "name": "keyword.control.exact.endive"
    },
    {
      "match": "\\b(forall)\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s*:",
      "comment": "For all quantifier",
      "name": "meta.forall.endive",
      "captures": {
        "1": {
          "name": "keyword.other.forall.endive"
        },
        "2": {
          "name": "variable.parameter.forall.endive"
        }
      }
    },
    {
      "match": "\\bforall\\b",
      "comment": "For all quantifier keyword",
      "name": "keyword.other.forall.endive"
    },
    {
      "match": "\\bType\\s*@\\s*\\{\\s*[0-9]+\\s*\\}",
      "comment": "Type universe",
      "name": "support.type.universe.endive"
    },
    {
      "match": "\\bType\\b",
      "comment": "Type universe keyword",
      "name": "keyword.other.universe.endive"
    },
    {
      "match": "\\b(fun)\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s*:",
      "comment": "Lambda abstraction",
      "name": "meta.function.endive",
      "captures": {
        "1": {
          "name": "keyword.other.fun.endive"
        },
        "2": {
          "name": "variable.parameter.fun.endive"
        }
      }
    },
    {
      "match": "\\bfun\\b",
      "comment": "Lambda abstraction keyword",
      "name": "keyword.other.fun.endive"
    },
    {
      "match": "\\b[a-zA-Z_][a-zA-Z0-9_]*\\b",
      "comment": "Variable",
      "name": "variable.other.endive"
    },
    {
      "match": "\\b[0-9]+\\b",
      "name": "constant.numeric.endive"
    }
  ]
}

endive-vscode/endive.tmLanguage.json (after)
{
  "fileTypes": ["en"],
  "name": "Endive",
  "scopeName": "source.endive",
  "patterns": [
    {
      "match": "\\b(Lemma)\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s*:",
      "comment": "Lemma statement",
      "name": "meta.lemma.endive",
      "captures": {
        "1": {
          "name": "keyword.control.lemma.endive"
        },
        "2": {
          "name": "entity.name.lemma.endive"
        }
      }
    },
    {
      "match": "\\bLemma\\b",
      "comment": "Lemma keyword",
      "name": "keyword.control.lemma.endive"
    },
    {
      "match": "\\bQed\\b",
      "comment": "Qed keyword",
      "name": "keyword.control.qed.endive"
    },
    {
      "match": "\\b(let)\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s*:",
      "comment": "Let statement",
      "name": "meta.let.endive",
      "captures": {
        "1": {
          "name": "keyword.other.let.endive"
        },
        "2": {
          "name": "variable.other.endive"
        }
      }
    },
    {
      "match": "\\blet\\b",
      "comment": "Let keyword",
      "name": "keyword.other.let.endive"
    },
    {
      "match": "\\b(def)\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s*=",
      "comment": "Def statement",
      "name": "meta.def.endive",
      "captures": {
        "1": {
          "name": "keyword.other.def.endive"
        },
        "2": {
          "name": "variable.other.endive"
        }
      }
    },
    {
      "match": "\\bdef\\b",
      "comment": "Def keyword",
      "name": "keyword.other.def.endive"
    },
    {
      "match": "\\bexact\\b",
      "comment": "Exact keyword",
      "name": "keyword.control.exact.endive"
    },
    {
      "match": "\\b(forall)\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s*:",
      "comment": "For all quantifier",
      "name": "meta.forall.endive",
      "captures": {
        "1": {
          "name": "keyword.other.forall.endive"
        },
        "2": {
          "name": "variable.parameter.forall.endive"
        }
      }
    },
    {
      "match": "\\bforall\\b",
      "comment": "For all quantifier keyword",
      "name": "keyword.other.forall.endive"
    },
    {
      "match": "\\bType\\s*@\\s*\\{\\s*[0-9]+\\s*\\}",
      "comment": "Type universe",
      "name": "support.type.universe.endive"
    },
    {
      "match": "\\bType\\b",
      "comment": "Type universe keyword",
      "name": "keyword.other.universe.endive"
    },
    {
      "match": "\\b(fun)\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s*:",
      "comment": "Lambda abstraction",
      "name": "meta.function.endive",
      "captures": {
        "1": {
          "name": "keyword.other.fun.endive"
        },
        "2": {
          "name": "variable.parameter.fun.endive"
        }
      }
    },
    {
      "match": "\\bfun\\b",
      "comment": "Lambda abstraction keyword",
      "name": "keyword.other.fun.endive"
    },
    {
      "match": "\\b[a-zA-Z_][a-zA-Z0-9_]*\\b",
      "comment": "Variable",
      "name": "variable.other.endive"
    },
    {
      "match": "\\b[0-9]+\\b",
      "name": "constant.numeric.endive"
    }
  ]
}

endive-vscode/endive.tmLanguage.json (diff)
@@ -45,6 +45,24 @@
       "name": "keyword.other.let.endive"
     },
     {
+      "match": "\\b(def)\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s*=",
+      "comment": "Def statement",
+      "name": "meta.def.endive",
+      "captures": {
+        "1": {
+          "name": "keyword.other.def.endive"
+        },
+        "2": {
+          "name": "variable.other.endive"
+        }
+      }
+    },
+    {
+      "match": "\\bdef\\b",
+      "comment": "Def keyword",
+      "name": "keyword.other.def.endive"
+    },
+    {
       "match": "\\bexact\\b",
       "comment": "Exact keyword",
       "name": "keyword.control.exact.endive"
